<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            width: 200px;
            height: 25px;
            background-color:darkblue;
            color: aliceblue;
            align-content: center;
            text-align: center;
            font-size:large;
            
        
        }
        .hr1{
            width: 900px;
            position: relative;
            left: -520px;
            top: 5px;
            
            
        }
        .p1{
            font-size:20px;
            position: relative;
            left: 650px;
            top: -30px;
        }
        .hr2{
            width: 600px;
            position: relative;
            left: 370px;
            top: -58px;
        }
        .div1{
            height: 30px;
            width: 220px;
            background-color: blue;
            border-radius: 20px;
            color: azure;
            padding-top: 10PX;
            padding-left:30px ;
            position: relative;
            left: 560px;

        }
        .div10{
            height: 30px;
            width: 150px;
            background-color: blue;
            border-radius: 20px;
            color: azure;
            padding-top: 10PX;
            padding-left:75px ;
            position: relative;
            left: 560px;
            top: 40px;

        }
        .div20{
            height: 100px;
            width: 400px;
            position: relative;
            left: 470px;
            top: 10px;
            border: 1px solid black;
        }
        .div21{
            height: 30px;
            width: 30px;
            border: 1px solid black;
            position: relative;
            top: 25px;
            left: 30px;
        }
        .div22{
            position: relative;
        
            left: 80px;
        }
        .div23{
            position: relative;
            left: 330px;
            top: -35px;

        }
        .h33{
            position: relative;
            top: -30px;
        }
        .div30{
            position: relative;
            left: 420px;
            top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .div31{
            position: relative;
            color: green;
            top: 12px;
            left: 715px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .div32{
            position: relative;
            top: 40px;
            left: 230px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .div33{
            position: relative;
            top: 21px;
            left: 925px;
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
  <h1 align="center"><img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_Black.png" alt="spotify logo is displayed" width="200px"></h1>
  <hr>
 <div class="div1">SIGN UP WITH FACEBOOK</div>
<hr class="hr1">
<p class="p1">or</p>
<hr class="hr2">
<h3 align="center" class="h33">Sign up with your email address</h3> 
<form action=""><input type="email" placeholder="Email" size="140px"><br><p>              </p>
    <input type="email" placeholder="Confirm email" size="140px"><br> <p>          </p>
    <input type="password" placeholder="Password" size="140px"><br><p>              </p>
    <input type="text" placeholder="what should we call you?" size="140px"><br> <p>          </p></form>
    <p>Date of birth:</p>
    <table><tr><td>
 <select name="month" id="month">
    <optgroup label="Month">
    <option value="January">January</option>
    <option value="feb">feb</option>
    <option value="march">march</option>
    <option value="april">april</option>
    <option value="may">may</option>
    <option value="june">june</option>
    <option value="july">july</option>
    <option value="aug">aug</option>
    <option value="sep">sep</option>
    <option value="oct">oct</option>
    <option value="nov">nov</option>
    <option value="dec">dec</option>
</optgroup>
    </select></td>
    <td><form action=""><input type="text" placeholder="Day"></form></td>
    <td><form action=""><input type="text"placeholder="Year"></form></td>
    </tr>
    </table>
     <form action=""><input type="radio" name="gender"><label for="">Male</label>
        <input type="radio" name="gender"><label for="">Female</label>
        <input type="radio" name="gender"><label for="">Non-binary</label></form><br><p>          </p>
<form action=""><input type="checkbox"><label for="">Share my info with Spotify's content providers for marketing purposes</label></form>
<div class="div20">
    <div class="div21"></div>
    <div class="div22">I'm not a robot</div>
    <div class="div23"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/RecaptchaLogo.svg/1200px-RecaptchaLogo.svg.png"width="65px" alt=""></div>
</div>
<div class="div30">By clicking on Sign up,you agree to Spotify's </div>
<div class="div31">Terms and Conditions of Use</div>
<div class="div32">To learn more about how Spotify collects,uses,shares and protects your personal data please read Spotify's </div>
<div class="div33">Privacy Policy</div>
<div class="div10">SIGN UP</div>
</body>
</html>
